{
  "name": "fpp-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup": "node scripts/setup-wizard.js && node scripts/init-database.js",
    "setup:interactive": "bash setup.sh || powershell -ExecutionPolicy Bypass -File setup.ps1",
    "configure:oauth": "bash scripts/configure-oauth.sh || powershell -ExecutionPolicy Bypass -File scripts/configure-oauth.ps1",
    "migrate": "node scripts/migrate-database.js",
    "db:stats": "node scripts/db-stats.js",
    "backup": "node scripts/backup.js",
    "check-deps": "node scripts/check-dependencies.js",
    "cloudflare:setup": "bash scripts/setup-cloudflare-tunnel.sh",
    "cloudflare:setup:win": "powershell -ExecutionPolicy Bypass -File scripts/setup-cloudflare-tunnel.ps1",
    "deploy:prod": "bash deploy-production.sh",
    "update": "bash update.sh || powershell -ExecutionPolicy Bypass -File update.ps1"
  },
  "dependencies": {
    "@types/luxon": "^3.7.1",
    "@types/nodemailer": "^7.0.3",
    "better-sqlite3": "^12.4.1",
    "isomorphic-dompurify": "^2.30.1",
    "luxon": "^3.7.2",
    "next": "16.0.0",
    "next-auth": "^4.24.12",
    "nodemailer": "^7.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.3.0",
    "spotify-web-api-node": "^5.0.2",
    "validator": "^13.15.20"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/spotify-web-api-node": "^5.0.11",
    "@types/validator": "^13.15.4",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
