{
  "name": "fpp-control-center",
  "version": "1.6.0",
  "description": "Control center for Falcon Player (FPP) light shows",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/joeally06/FPP-Control-Center.git"
  },
  "bugs": {
    "url": "https://github.com/joeally06/FPP-Control-Center/issues"
  },
  "homepage": "https://github.com/joeally06/FPP-Control-Center#readme",
  "author": "joeally06",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev-unsafe": "next dev",
    "dev:with-poller": "concurrently --names \"NEXT,POLLER\" --prefix-colors \"cyan,magenta\" \"npm run dev\" \"npm run poller:dev\"",
    "poller:dev": "node -r esbuild-register lib/fpp-poller.ts",
    "poller:start": "node -r esbuild-register lib/fpp-poller.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup": "node scripts/setup-wizard.js && node scripts/init-database.js",
    "setup:interactive": "bash setup.sh || powershell -ExecutionPolicy Bypass -File setup.ps1",
    "configure:oauth": "bash scripts/configure-oauth.sh || powershell -ExecutionPolicy Bypass -File scripts/configure-oauth.ps1",
    "migrate": "node scripts/migrate-database.js",
    "db:stats": "node scripts/db-stats.js",
    "backup": "node scripts/backup.js",
    "check-deps": "node scripts/check-dependencies.js",
    "cloudflare:setup": "bash scripts/setup-cloudflare-tunnel.sh",
    "cloudflare:setup:win": "powershell -ExecutionPolicy Bypass -File scripts/setup-cloudflare-tunnel.ps1",
    "deploy:prod": "bash deploy-production.sh",
    "update": "bash update.sh || powershell -ExecutionPolicy Bypass -File update.ps1",
    "version:bump": "node scripts/bump-version.js",
    "version:major": "node scripts/bump-version.js major",
    "version:minor": "node scripts/bump-version.js minor",
    "version:patch": "node scripts/bump-version.js patch",
    "version:prerelease": "node scripts/bump-version.js prerelease",
    "version:release": "node scripts/bump-version.js release",
    "version:current": "node -e \"console.log(require('./lib/version').getVersion())\"",
    "test:ci": "node -r esbuild-register scripts/test-email-retries.ts && node -r esbuild-register scripts/test-email-retries-auth-fail.ts && node -r esbuild-register scripts/test-jukebox-queue-transaction.ts && node -r esbuild-register scripts/test-request-status.ts && node -r esbuild-register scripts/test-time-utils.ts && node -r esbuild-register scripts/test-migrations.ts && node -r esbuild-register scripts/test-christmas-game.ts"
  },
  "dependencies": {
    "@types/luxon": "^3.7.1",
    "@types/nodemailer": "^7.0.3",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.24",
    "isomorphic-dompurify": "^2.30.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.552.0",
    "luxon": "^3.7.2",
    "next": "^16.0.7",
    "next-auth": "^4.24.12",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.3.0",
    "spotify-web-api-node": "^5.0.2",
    "validator": "^13.15.20"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/spotify-web-api-node": "^5.0.11",
    "@types/validator": "^13.15.4",
    "baseline-browser-mapping": "^2.9.3",
    "concurrently": "^9.2.1",
    "esbuild-register": "^3.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "node-fetch": "^2.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
